# floaty-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build-push  pipeline.yml  pull_request_template.md
api/: floaty-open-api.yml
helm/floaty-chart/: Chart.yaml
helm/floaty-chart/templates/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/ch/floaty/application/: FlightApplicationService.java  FloatyApplication.java
src/main/java/ch/floaty/config/: FloatyApplicationConfig.java  WebConfig.java
src/main/java/ch/floaty/controller/: FlightController.java  UserController.java
src/main/java/ch/floaty/domain/: Flight.java  FlightController.java  FlightDto.java  FlightRepository.java  IFlightApplicationService.java  IFlightRepository.java  IUserRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/ch/floaty/run/: FloatyApplication.java
src/main/java/ch/floaty/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application-azure-dev.properties  application-local-dev.properties  application-local-h2.properties  application.properties  data.sql  schema.sql
src/test/java/ch/floaty/: FloatyApplicationTests.java
terraform/: main.tf
